MYSQLUSER="root"
MYSQLPASSWORD="AfhC-e32a-Ac1eAbHcbHH5-GgFfH3gDa"
MYSQLDATABASE="railway"
MYSQLPORT="59078"
MYSQLHOST="roundhouse.proxy.rlwy.net"

PORT="59078"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
