MYSQLUSER="root"
MYSQLPASSWORD="1Dcfde2GC-FF36bF4cbcCE3FgBB61egH"
MYSQLDATABASE="root"
MYSQLPORT="14791"
MYSQLHOST="roundhouse.proxy.rlwy.net"

PORT="14791"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
