MYSQLUSER="root"
MYSQLPASSWORD="AED4-GacdBBAH65fB1A1H54g52HCfA5-"
MYSQLDATABASE="railway"
MYSQLPORT="37026"
MYSQLHOST="viaduct.proxy.rlwy.net"

PORT="37026"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
