MYSQLUSER="root"
MYSQLPASSWORD="6h2BaE1GhdbFeBbhedHhd3eBhbGAEhDG"
MYSQLDATABASE="railway"
MYSQLPORT="29055"
MYSQLHOST="roundhouse.proxy.rlwy.net"

PORT="29055"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
