MYSQLUSER="root"
MYSQLPASSWORD="AGhd1AEaAaBah4bhaHdcFFc4D-gEcFD5"
MYSQLDATABASE="railway"
MYSQLPORT="18751"
MYSQLHOST="viaduct.proxy.rlwy.net"

PORT="18751"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
