MYSQLUSER="root"
MYSQLPASSWORD="fgHhB4bhF-heDg14DeCbb5-GaDBHdFGC"
MYSQLDATABASE="railway"
MYSQLPORT="18874"
MYSQLHOST="roundhouse.proxy.rlwy.net"

PORT="18874"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
