MYSQLUSER="root"
MYSQLPASSWORD="f3FaCf2DAAfaC-Dfa5FC1GcEHEd2Gc2a"
MYSQLDATABASE="railway"
MYSQLPORT="28290"
MYSQLHOST="viaduct.proxy.rlwy.net"

PORT="28290"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
