MYSQLUSER="root"
MYSQLPASSWORD="cffDGBb-3haG21Gc6C-54hcDED6HFbH1"
MYSQLDATABASE="railway"
MYSQLPORT="23702"
MYSQLHOST="monorail.proxy.rlwy.net"

PORT="23702"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
