MYSQLUSER="root"
MYSQLPASSWORD="bFB3a534AfDD-2ch1C3H35-abF6CHB5c"
MYSQLDATABASE="railway"
MYSQLHOST="roundhouse.proxy.rlwy.net"
MYSQLPORT="28095"

PORT="28095"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
