MYSQLUSER="root"
MYSQLPASSWORD="4FbAF6hHe465gg415C5H5dcgah2EhhD1"
MYSQLDATABASE="railway"
MYSQLHOST="monorail.proxy.rlwy.net"
MYSQLPORT="22609"

PORT="22609"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
