MYSQLUSER="root"
MYSQLPASSWORD="C1E3Db5G1C3Ecc5F1e4Fe36dCh4B4F56"
MYSQLDATABASE="railway"
MYSQLPORT="22696"
MYSQLHOST="roundhouse.proxy.rlwy.net"

PORT="22696"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
