MYSQLUSER="root"
MYSQLPASSWORD="F43aAaf45Dh3D5dc442feg52F5geEaA5"
MYSQLDATABASE="railway"
MYSQLPORT="44697"
MYSQLHOST="roundhouse.proxy.rlwy.net"

PORT="44697"

API_SECRET="vanicasecret"
TOKEN_HOUR_LIFESPAN=1
